<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Mihcelle.Hwavmvid-168e8fd8-51a0-4c91-bf8b-2df7356a23dd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Modules\Mihcelle.Hwavmvid.Modules.Blackjack\Mihcelle.Hwavmvid.Blackjack.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.2" />

	  <PackageReference Include="System.Composition" Version="7.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="FFMpegCore" Version="4.7.0" />
	  <PackageReference Include="Instances" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDraggableList\BlazorDraggableList.csproj" />
    <ProjectReference Include="..\BlazorDropdown\BlazorDropdown.csproj" />
    <ProjectReference Include="..\BlazorDynamicLayout\BlazorDynamicLayout.csproj" />
    <ProjectReference Include="..\BlazorSelect\BlazorSelect.csproj" />
    <ProjectReference Include="..\BlazorSlider\BlazorSlider.csproj" />
    <ProjectReference Include="..\BlazorTabMenu\BlazorTabMenu.csproj" />
    <ProjectReference Include="..\BlazorTabs\BlazorTabs.csproj" />
    <ProjectReference Include="..\Hwavmvid.Accordion\Hwavmvid.Accordion.csproj" />
    <ProjectReference Include="..\Hwavmvid.Alerts\Hwavmvid.Alerts.csproj" />
    <ProjectReference Include="..\Hwavmvid.BrowserResize\Hwavmvid.BrowserResize.csproj" />
    <ProjectReference Include="..\Hwavmvid.ColorPicker\Hwavmvid.ColorPicker.csproj" />
    <ProjectReference Include="..\Hwavmvid.Devices\Hwavmvid.Devices.csproj" />
    <ProjectReference Include="..\Hwavmvid.Download\Hwavmvid.Download.csproj" />
    <ProjectReference Include="..\Hwavmvid.Jsapigeolocation\Hwavmvid.Jsapigeolocation.csproj" />
    <ProjectReference Include="..\Hwavmvid.Jsapinotifications\Hwavmvid.Jsapinotifications.csproj" />
    <ProjectReference Include="..\Hwavmvid.Motiondetection\Hwavmvid.Motiondetection.csproj" />
    <ProjectReference Include="..\Hwavmvid.Notifications\Hwavmvid.Notifications.csproj" />
    <ProjectReference Include="..\Hwavmvid.Stringpics\Hwavmvid.Stringpics.csproj" />
    <ProjectReference Include="..\Hwavmvid.VideoPlayer\Hwavmvid.VideoPlayer.csproj" />
    <ProjectReference Include="..\Hwavmvid.Video\Hwavmvid.Video.csproj" />
    <ProjectReference Include="..\Mihcelle.Hwavmvid.Cookies\Mihcelle.Hwavmvid.Cookies.csproj" />
    <ProjectReference Include="..\Mihcelle.Hwavmvid.Fileupload\Mihcelle.Hwavmvid.Fileupload.csproj" />
    <ProjectReference Include="..\Mihcelle.Hwavmvid.Modal\Mihcelle.Hwavmvid.Modal.csproj" />
    <ProjectReference Include="..\Mihcelle.Hwavmvid.Pager\Mihcelle.Hwavmvid.Pager.csproj" />
    <ProjectReference Include="..\Mihelle.Hwavmvid.Shared\Mihcelle.Hwavmvid.Shared.csproj" />
  </ItemGroup>

</Project>
