# mihcellehwavmvid-server

./: LICENSE  Mihcelle.Hwavmvid.sln  README.md
BlazorDropdown/: BlazorDropdown.csproj  (+1 more)
Hwavmvid.Alerts/: AlertsComponent.razor  Hwavmvid.Alerts.csproj
Hwavmvid.Jsapinotifications/: Hwavmvid.Jsapinotifications.csproj
Hwavmvid.Stringpics/: Hwavmvid.Stringpics.csproj
Mihcelle.Hwavmvid/: IModuleinsideframeworkinstallerinterface.cs  IModuleinstallerinterface.cs  Mihcelle.Hwavmvid.csproj  Program.cs  Programinterface.cs  Programstartup.cs  appsettings.json
Mihcelle.Hwavmvid.Modal/: Mihcelle.Hwavmvid.Modal.csproj
Mihcelle.Hwavmvid/Authenticationstate/: Applicationauthenticationstateprovider.cs
Mihcelle.Hwavmvid/Components/: App.razor  Routes.razor  _Imports.razor
Mihcelle.Hwavmvid/Components/Authentication/: Logincomponent.razor  Logoutcomponent.razor  Registrationcomponent.razor
Mihcelle.Hwavmvid/Components/Container/: Container.razor
Mihcelle.Hwavmvid/Components/Installation/: Installationauthenticationcomponent.razor  Installationcomponent.razor
Mihcelle.Hwavmvid/Components/Layout/: MainLayout.razor  Modulepackagesdropdowncomponent.razor  NavMenu.razor
Mihcelle.Hwavmvid/Components/Pages/: Index.razor
Mihcelle.Hwavmvid/Controllers/: ApplicationauthenticationstateController.cs  Authcookiecontroller.cs  Containercolumnscontroller.cs  Containercontroller.cs  InstallationController.cs  Installationauthenticationcontroller.cs  LoginController.cs  LogoutController.cs  Mediafilecontroller.cs  Modulecontroller.cs  Modulepackagecontroller.cs  Modulesettingscontroller.cs  Pagecontroller.cs  RegistrationController.cs  Sitecontroller.cs  Taskcontroller.cs
Mihcelle.Hwavmvid/Data/: ApplicationDbContext.cs
Mihcelle.Hwavmvid/Hubs/: Applicationhub.cs
Mihcelle.Hwavmvid/Migrations/: Applicationmigration.cs
Mihcelle.Hwavmvid/Modules/: Modulebase.cs  Modulebasecomponent.razor  Modulepreferences.cs  Moduleservice.cs
Mihcelle.Hwavmvid/Modules/Admin/: Adminbase.razor  Dashboard.razor
Mihcelle.Hwavmvid/Modules/Admin/Databasesettings/: Applicationdbcontext.cs  Databasesettings.razor  Settings.razor
Mihcelle.Hwavmvid/Modules/Admin/Mediafiles/: Applicationdbcontext.cs  Mediafiles.razor  Settings.razor
Mihcelle.Hwavmvid/Modules/Admin/Pagesettings/: Applicationdbcontext.cs  Pagesettings.razor  Settings.razor
Mihcelle.Hwavmvid/Modules/Admin/Sitesettings/: Applicationdbcontext.cs  Settings.razor  Sitesettings.razor
Mihcelle.Hwavmvid/Modules/Admin/Taskmanager/: Applicationdbcontext.cs  Settings.razor  Taskmanager.razor
Mihcelle.Hwavmvid/Modules/Mihcelle.Hwavmvid.Modules.Blackjack/: Applicationdbcontext.cs  Applicationmigration.cs  BlackjackComponent.razor  BlackjackComponentBase.cs  Programstartup.cs  Settings.razor
Mihcelle.Hwavmvid/Modules/Mihcelle.Hwavmvid.Modules.ChatHubs/: Applicationdbcontext.cs  Applicationmigration.cs  ChatAbout.razor  ChatArchive.razor  ChatBlacklistUsers.razor  ChatConnect.razor  ChatGeolocation.razor  ChatHubConstants.cs  ChatIgnores.razor  ChatIgnoresBy.razor  ChatInvitations.razor  ChatJumbotronFrontpage.razor  ChatJumbotronSettings.razor  ChatJumbotronVideoCaptures.razor  ChatLobbies.razor  ChatModerators.razor  ChatRoom.razor  ChatSettings.razor  ChatSidebar.razor  ChatSlider.razor  ChatUsers.razor  ChatVisitors.razor  ChatWhitelistUsers.razor  Index.razor  IndexBase.cs  Programstartup.cs  Settings.razor  SettingsBase.cs
Mihcelle.Hwavmvid/Modules/Mihcelle.Hwavmvid.Modules.ChatHubs/Commands/: BlacklistUserCommand.cs  CiaoBellaCommand.cs  ClearCommand.cs  DisconnectCommand.cs  FlickerCommand.cs  IgnoreCommand.cs  InviteCommand.cs  KickCommand.cs  ListCommandsCommand.cs  MeCommand.cs  MessageColorCommand.cs  PastCommand.cs  ReverseCommand.cs  ShuffleCommand.cs  UnignoreCommand.cs  UsernameColorCommand.cs  WhisperCommand.cs  WhitelistUserCommand.cs
Mihcelle.Hwavmvid/Modules/Mihcelle.Hwavmvid.Modules.ChatHubs/Controllers/: ChatHubController.cs
Mihcelle.Hwavmvid/Modules/Mihcelle.Hwavmvid.Modules.ChatHubs/EditRoomModal/: EditRoomModal.razor  EditRoomModalBase.cs
Mihcelle.Hwavmvid/Modules/Mihcelle.Hwavmvid.Modules.ChatHubs/Hubs/: ChatHub.cs
Mihcelle.Hwavmvid/Modules/Mihcelle.Hwavmvid.Modules.ChatHubs/ImageModal/: ImageModalBase.razor.cs
Mihcelle.Hwavmvid/Modules/Mihcelle.Hwavmvid.Modules.ChatHubs/Models/: ChatHubBaseModel.cs  ChatHubConnection.cs  ChatHubUser.cs
Mihcelle.Hwavmvid/Modules/Mihcelle.Hwavmvid.Modules.ChatHubs/Providers/: ChatHubService.cs
Mihcelle.Hwavmvid/Modules/Mihcelle.Hwavmvid.Modules.ChatHubs/Repository/: ChatHubRepository.cs
Mihcelle.Hwavmvid/Modules/Mihcelle.Hwavmvid.Modules.ChatHubs/Resources/: CommandResources.Designer.cs
Mihcelle.Hwavmvid/Modules/Mihcelle.Hwavmvid.Modules.ChatHubs/Services/: ChatHubService.cs
Mihcelle.Hwavmvid/Modules/Mihcelle.Hwavmvid.Modules.ChatHubs/SettingsModal/: SettingsModalBase.razor.cs
Mihcelle.Hwavmvid/Modules/Mihcelle.Hwavmvid.Modules.ChatHubs/Tasks/: CachingFrontpageTask.cs  OnStartupApplicationTask.cs
Mihcelle.Hwavmvid/Modules/Mihcelle.Hwavmvid.Modules.Htmleditor/: Applicationdbcontext.cs  Applicationhtmleditor.cs  Applicationmigration.cs  Htmleditorcontroller.cs  Index.razor  Programstartup.cs  Settings.razor  mediagallery.html
Mihcelle.Hwavmvid/Modules/Mihcelle.Hwavmvid.Modules.Roulette/: Applicationdbcontext.cs  Applicationmigration.cs  Programstartup.cs  Settings.razor
Mihcelle.Hwavmvid/Modules/Mihcelle.Hwavmvid.Modules.Roulette/Coins/: RoulettecoinsComponent.razor
Mihcelle.Hwavmvid/Properties/: launchSettings.json
Mihcelle.Hwavmvid/Providers/: Applicationbackendprovider.cs  Applicationmodulesettingsservice.cs  Applicationprovider.cs  Installationprovider.cs
Mihcelle.Hwavmvid/Tasks/: Hostedservicebase.cs  IHostedservicebase.cs
Mihcelle.Hwavmvid/wwwroot/: app.css
Mihelle.Hwavmvid.Shared/: Mihcelle.Hwavmvid.Shared.csproj
Mihelle.Hwavmvid.Shared/Constants/: Applicationmoduletype.cs
Mihelle.Hwavmvid.Shared/Models/: Applicationmediafile.cs  Applicationmodule.cs  Applicationmodulepackage.cs  Applicationtask.cs  Applicationuser.cs  Installationmodel.cs
(+47 files in other folders)
