<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Mihcelle.Hwavmvid.Jsapinotifications</AssemblyName>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <Product>Hwavmvid.Jsapinotifications</Product>
    <authors>hwavmvid_tunstall</authors>
    <Company>hwavmvid technologies</Company>
    <copyright>hwavmvid corp.</copyright>
	<PackageProjectUrl>https://mihcelle.hwavmvid.com/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.2" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

</Project>