<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Mihcelle.Hwavmvid.Alerts</AssemblyName>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <Product>Hwavmvid.Alerts</Product>
    <authors>hwavmvid_tunstall</authors>
    <Company>hwavmvid technologies</Company>
    <copyright>hwavmvid corp.</copyright>
	<PackageProjectUrl>https://mihcelle.hwavmvid.com/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" PrivateAssets="all" />
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\alerts.css" />
    <None Include="wwwroot\alerts.js" />
  </ItemGroup>
  
</Project>
