<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<authors>hwavmvid_tunstall</authors>
	<Company>hwavmvid coorp.</Company>
	<copyright>hwavmvid corp.</copyright>
  </PropertyGroup>

	<ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
	</ItemGroup>
	
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>
	
</Project>
